log_format main '"$request" $status $body_bytes_sent "$http_referer"';

server {
    listen 5690;

    root /wizarr;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    location /api {
        return 404;
    }

    location /socket.io {
        return 404;
    }

    error_log stderr warn;
    access_log /dev/stdout main;
}
